# internshipProject

./: .gitignore  pom.xml
SQLite/: internship-project.db
src/main/java/leel/exercise/internshipProject/: Application.java
src/main/java/leel/exercise/internshipProject/configuration/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/leel/exercise/internshipProject/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/leel/exercise/internshipProject/domain/: Message.java  Role.java  User.java
src/main/java/leel/exercise/internshipProject/domain/dto/: CaptchaResponseDto.java
src/main/java/leel/exercise/internshipProject/repository/: MessageRepo.java  UserRepo.java
src/main/java/leel/exercise/internshipProject/service/: UserService.java
src/main/resources/templates/parts/: pager.ftlh
